{
  "name": "os-front",
  "version": "1.10.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:ci": "npm start & wait-on http://localhost:4200",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "./node_modules/.bin/karma start karma.conf.js",
    "start:pwa": "ng build && http-server -p 8080 -c-1 dist/os-front",
    "release": "standard-version",
    "prepare": "husky install",
    "lint": "npx eslint src --fix",
    "version": "node -p \"require('./package.json').version\"",
    "zip": "node zip.ts",
    "package": "npm run build:ssr && npm run zip",
    "serve:ssr:os-front": "node dist/os-front/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.2",
    "@angular/common": "^18.2.2",
    "@angular/compiler": "^18.2.2",
    "@angular/core": "^18.2.2",
    "@angular/forms": "^18.2.2",
    "@angular/google-maps": "^18.2.2",
    "@angular/material": "^18.2.2",
    "@angular/platform-browser": "^18.2.2",
    "@angular/platform-browser-dynamic": "^18.2.2",
    "@angular/platform-server": "^18.2.2",
    "@angular/router": "^18.2.2",
    "@angular/service-worker": "^18.2.2",
    "@angular/ssr": "^18.2.2",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "chrome-remote-interface": "^0.31.3",
    "domino-ext": "^2.1.4",
    "express": "^4.18.2",
    "http-server": "^14.1.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "wait-on": "^7.0.1",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.2",
    "@angular-eslint/builder": "16.0.2",
    "@angular-eslint/eslint-plugin": "16.0.2",
    "@angular-eslint/eslint-plugin-template": "16.0.2",
    "@angular-eslint/schematics": "^18.3.0",
    "@angular-eslint/template-parser": "16.0.2",
    "@angular/cli": "~18.2.2",
    "@angular/compiler-cli": "^18.2.2",
    "@angular/localize": "^18.2.2",
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^9.5.1",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^14.15.0",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "bestzip": "^2.2.1",
    "browser-sync": "^3.0.0",
    "bufferutil": "^4.0.7",
    "eslint": "^8.39.0",
    "husky": "^8.0.2",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "lint-staged": "^13.1.0",
    "pretty-quick": "^3.1.3",
    "rimraf": "^5.0.1",
    "semantic-release": "^19.0.5",
    "semantic-release-commitlint": "^1.2.2",
    "standard-version": "^9.5.0",
    "typescript": "^5.4.5",
    "utf-8-validate": "^5.0.10",
    "ws": "^8.12.0",
    "xhr2": "^0.2.1"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
