{
  "name": "os-portfolio",
  "version": "1.10.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "release": "standard-version",
    "prepare": "husky install",
    "lint": "npx eslint src --fix",
    "version": "node -p \"require('./package.json').version\"",
    "package": "npm run build:ssr && npm run zip",
    "serve:ssr:os-portfolio": "node dist/os-portfolio/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.1",
    "@angular/common": "^19.0.1",
    "@angular/compiler": "^19.0.1",
    "@angular/core": "^19.0.1",
    "@angular/forms": "^19.0.1",
    "@angular/google-maps": "^19.0.1",
    "@angular/material": "^19.0.1",
    "@angular/platform-browser": "^19.0.1",
    "@angular/platform-browser-dynamic": "^19.0.1",
    "@angular/platform-server": "^19.0.1",
    "@angular/router": "^19.0.1",
    "@angular/service-worker": "^19.0.1",
    "@angular/ssr": "^19.0.2",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "chrome-remote-interface": "^0.33.2",
    "domino-ext": "^2.1.4",
    "express": "^4.18.2",
    "http-server": "^14.1.1",
    "rxjs": "~7.8.1",
    "tslib": "^2.7.0",
    "wait-on": "^8.0.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.2",
    "@angular-devkit/core": "~19.0.2",
    "@angular-devkit/schematics": "~19.0.2",
    "@angular-eslint/builder": "19.0.0",
    "@angular-eslint/eslint-plugin": "19.0.0",
    "@angular-eslint/eslint-plugin-template": "19.0.0",
    "@angular-eslint/schematics": "^19.0.0",
    "@angular-eslint/template-parser": "19.0.0",
    "@angular/cli": "~19.0.2",
    "@angular/compiler-cli": "^19.0.1",
    "@angular/localize": "^19.0.1",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.10.0",
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "@nx/angular": "^20.1.4",
    "@nx/workspace": "20.1.4",
    "@schematics/angular": "~19.0.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^13.2.1",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^22.5.4",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "bestzip": "^2.2.1",
    "browser-sync": "^3.0.2",
    "bufferutil": "^4.0.8",
    "eslint": "^9.10.0",
    "eslint-plugin-unused-imports": "^4.1.3",
    "globals": "^15.9.0",
    "husky": "^9.1.5",
    "jasmine-core": "~5.3.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^15.2.10",
    "ng-packagr": "^19.0.1",
    "nx": "20.1.4",
    "prettier": "^2.6.2",
    "pretty-quick": "^4.0.0",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.1.1",
    "semantic-release-commitlint": "^1.2.2",
    "standard-version": "^9.5.0",
    "typescript": "5.5.4",
    "typescript-eslint": "^8.5.0",
    "utf-8-validate": "^6.0.4",
    "ws": "^8.18.0",
    "xhr2": "^0.2.1"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
